if(argc == 2) {
	if(arg1 == "setup") {
		$"curl -L https://github.com/UltraOS/Hyper/releases/download/v0.1.0/hyper_install-linux-x86_64 --output ./hyper_install && chmod +x ./hyper_install";
		#exit 0;
	}

	$"echo \"Can't recognize argument " + arg1 + "\"" &;
	#exit 1;
}


let img    = "KRONOS.IMG";
let qemu   = "qemu-system-x86_64";
let qflags = "-M q35 -m 2G -hda " + img + " --no-reboot --no-shutdown ";

#foreach_line("./BootOpts")
{
    if(line == "PORT_E9") {
        qflags = qflags + "--debugcon stdio ";
    } if(line == "DEBUG_INTR") {
        qflags = qflags + "-d int ";
	}
}

$"qemu-system-x86_64 " + qflags;
